{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run the-project-bima",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/__main__.py",
      "console": "integratedTerminal"
    }
  ]
}